
[mysql]
    user = ""
    pass = ""
    path = ""
    port = 80
    name = server01 server02
    ansible_ssh_host = 192.168.42.61 192.168.42.62
    #ansible_ssh_host1 = 192.168.42.61,
    ansible_ssh_port = 22
    ansible_ssh_user = root
    ansible_python_interpreter = /usr/bin/python

#[httpd]
#    user = ""
#    pass = ""
#    path = ""

#[mysql]




